<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>627</width>
    <height>664</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>ListWidget Demo</string>
  </property>
  <property name="iconSize">
   <size>
    <width>24</width>
    <height>24</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <property name="locale">
    <locale language="English" country="UnitedStates"/>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="Qi::ListWidget" name="listWidget" native="true"/>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
      <item>
       <widget class="QCommandLinkButton" name="clearData">
        <property name="text">
         <string>Clear data</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCommandLinkButton" name="alphabetOrderBttn">
        <property name="text">
         <string>Sort by name</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCommandLinkButton" name="starsOrderBttn">
        <property name="text">
         <string>Sort by stars</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCommandLinkButton" name="createImageBttn">
        <property name="text">
         <string>Copy to clipboard as image</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>View Animations:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCommandLinkButton" name="shiftRightBttn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Shift right</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCommandLinkButton" name="shiftLeftBttn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Shift left</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCommandLinkButton" name="shiftRandomBttn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Shift random</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCommandLinkButton" name="circleImageBttn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Circle image</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Item Animations:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCommandLinkButton" name="shiftRightItemBttn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Shift right</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCommandLinkButton" name="shiftDownItemBttn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Shift down</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_3">
        <property name="text">
         <string>Space Animations:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCommandLinkButton" name="shiftBottomRightBttn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Shift bottom right</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QCommandLinkButton" name="fadeBttn">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>Fade in/out</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="verticalSpacer">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>20</width>
          <height>40</height>
         </size>
        </property>
       </spacer>
      </item>
      <item alignment="Qt::AlignRight">
       <widget class="QPushButton" name="pushButton">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="text">
         <string>Close</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>Qi::ListWidget</class>
   <extends>QWidget</extends>
   <header location="global">widgets/ListWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
